{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri714\sl276\slmult1\sa200\rtlpar\partightenfactor0

\f0\fs22 \cf0 Write a program that changes the case of each letter of its input\
\pard\pardeftab720\ri714\partightenfactor0

\fs19 \cf0 include Irvine32.inc\
.data \
 \
string byte 25 dup(0)\
long dword lengthof string\
.code \
main proc \
\
mov edx , offset string \
mov ecx , long \
call readstring \
mov ecx , eax \
\
mov esi , edx \
call cap\
\
invoke ExitProcess, 0 \
main endp \
\
\
cap proc \
\
xor edx ,edx\
\
L0:\
\
mov al , [esi+edx]\
.if al >= 97\
sub al , 32 \
.else\
add al , 32\
.endif\
call writechar\
inc edx\
loop L0\
\
call crlf \
call waitmsg\
ret \
cap endp \
\
\pard\pardeftab720\ri714\sl276\slmult1\sa200\rtlpar\partightenfactor0
\cf0 end main
\fs22 \
}