{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri714\sl276\slmult1\sa200\rtlpar\partightenfactor0

\f0\fs22 \cf0 Write a program that prints the sum and difference of two numbers entered by the user\
\pard\pardeftab720\ri714\partightenfactor0

\fs19 \cf0 include Irvine32.inc\
.data \
 \
number1 dword ?\
number2 dword ?\
sum dword 0\
.code \
main proc \
\
call readint\
mov number1 , eax \
\
call readint \
mov number2 , eax \
\
add eax , number1\
\
call crlf \
call writeint \
call crlf \
\
mov ecx , number1\
sub ecx , number2\
mov eax , ecx \
call writeint \
call crlf \
call waitmsg \
invoke ExitProcess, 0 \
main endp \
\pard\pardeftab720\ri714\sl276\slmult1\sa200\rtlpar\partightenfactor0
\cf0 end main
\fs22 \
\
\pard\pardeftab720\ri714\sl276\slmult1\sa200\rtlpar\partightenfactor0

\f1\b \cf0 \
- 
\f2 Write a program that converts the letters in a string entered by the user to capital \
letters. Use procedures\
\pard\pardeftab720\ri714\partightenfactor0

\f0\b0\fs19 \cf0 include Irvine32.inc\
.data \
 \
string byte 25 dup(0)\
long dword lengthof string\
.code \
main proc \
\
mov edx , offset string \
mov ecx , long \
call readstring \
mov ecx , eax \
\
mov esi , edx \
call cap\
\
invoke ExitProcess, 0 \
main endp \
\
\
cap proc \
\
xor edx ,edx\
\
L0:\
\
mov al , [esi+edx]\
sub al , 32\
call writechar\
\
inc edx\
loop L0\
\
call crlf \
call waitmsg\
ret \
cap endp \
\
\pard\pardeftab720\ri714\sl276\slmult1\sa200\rtlpar\partightenfactor0
\cf0 end main\
\
\
\
\
\pard\pardeftab720\ri714\sl276\slmult1\sa200\rtlpar\partightenfactor0

\f1\b\fs22 \cf0 - 
\f2 Write a program that enters a space after each letter in a string entered by the user. Use procedures
\f1 \
\pard\pardeftab720\ri714\partightenfactor0

\f0\b0\fs19 \cf0 include Irvine32.inc\
.data \
 \
string byte 25 dup(0)\
long dword lengthof string\
.code \
main proc \
\
mov edx , offset string \
mov ecx , long \
call readstring \
mov ecx , eax \
\
mov esi , edx \
call cap\
\
invoke ExitProcess, 0 \
main endp \
\
\
cap proc \
\
xor edx ,edx\
\
L0:\
\
mov al , [esi+edx]\
call writechar\
mov al ,' '\
call writechar \
inc edx\
loop L0\
\
call crlf \
call waitmsg\
ret \
cap endp \
\
\pard\pardeftab720\ri714\sl276\slmult1\sa200\rtlpar\partightenfactor0
\cf0 end main\
\
\pard\pardeftab720\ri714\sl276\slmult1\sa200\rtlpar\partightenfactor0

\f2\b\fs22 \cf0 \
}