{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 Abdulrahman alsalamah \
351112948\
\
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0

\f1\i\b \cf0 fibonashi
\f2\i0\b0 \
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0

\f0\fs19 \cf0  \
.686\
.model flat, stdcall\
.stack 4096\
ExitProcess proto, dwExitCode:dword\
 \
.data\
 \
val dword 1\
val2 dword 1\
val3 dword 1\
count dword 9\
 \
.code\
main proc\
 \
mov ecx , count\
 \
L0:\
 \
mov ebx, val2\
mov val ,ebx\
mov eax , val3\
mov val2 , eax \
mov eax , val\
mov ebx , val2\
add eax , ebx\
mov val3 , eax\
 \
loop L0\
 \
mov val3 , eax\
 \
   	invoke ExitProcess, 0\
main endp\
end main\
\pard\pardeftab720\ri-9\sl276\slmult1\rtlpar\partightenfactor0

\fs22 \cf0  \
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0

\f2 \cf0 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0

\f0 \cf0 TITLE	Copying Strings\
\
.686\
.model flat, stdcall\
.stack 4096\
ExitProcess proto, dwExitCode:dword\
\
.data\
main_string	BYTE	"Original String!", 0\
STRING_SIZE = ($ - main_string)\
;copy_string BYTE	SIZEOF main_string DUP(0)\
copy_string BYTE	STRING_SIZE DUP(0)\
.code\
main proc\
	mov esi, 0\
	mov ecx, SIZEOF main_string\
	;mov ecx, LENGTHOF main_string\
\
L0:\
	mov al, main_string[esi]\
	mov copy_string[esi], al\
	inc esi\
	loop L0\
\
	invoke ExitProcess, 0\
main endp\
end main\
\
\pard\pardeftab720\ri-9\sl276\slmult1\partightenfactor0

\f2 \cf0 \
}