{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\fs24 \cf2 \uc0\u8232 Convert the following signed decimal to its 8-bit signed binary representation using two\'92s-complement (To binary, reverse bits, then add 1)\'a0\
\
-1 = 11111111\
-16 = 11110000\
-32 = 11100000\
-64 = 11000000\
-100 = 10011100\
-128 = 10000000\'a0\
\
Convert the following signed 8-bit binary integers to their decimal representation (Reverse the bits, add 1, then get the two\'92s complement)\
10101010 = -86\
10011111 = -97\
11111110 = -2\
10110000 = -80\
10000011 = -125\
11001100 = -52\
\
Which of the following 16-bit hexadecimal numbers is negative (If the most significant digit is \uc0\u8805  8 the it is negative)\'a0\
0CAB = positive\
1234 = positive\
DCBA = negative\
5CD4 = positive\
\
\
\
\
FFFF = negative\
3FEB = positive\
\
\
\
Convert the following signed hexadecimal numbers to their decimal representation (To two\'92s complement, then to decimal preceded by minus sign)\'a0\
\
\
FA = -6\
8F = -113\
91 = -111\
FF = -1\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
}